{
  "name": "backend-reciclique",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {

    "start:aut": "ts-node src/AutService/index.ts",
    "start:post": "ts-node src/PostService/index.ts",
    "start:user": "ts-node src/UserService/index.ts",
    "start:coment": "ts-node src/ComentService/index.ts",
    "start:pag": "ts-node src/PagService/index.ts",
    "start:pesq": "ts-node src/PesqService/index.ts",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
